{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"zhanji_wuqi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"D_weapon_zhanji",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.598391E-07,
						5.960466E-08,
						4.656599E-09,
						-1
					],
					"scale":[
						0.9999999,
						1,
						0.9999998
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Object001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6777117,
						-0.915846,
						-4.00329E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/zhanji_wuqi-Object001.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/FBX/zhanji_wuqi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}